user www-data www-data;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 24h;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;
	
	types_hash_max_size 2048;
	
	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	upload_progress upload_progress 128m;

	server {
		listen 80;
		server_name box.hs-fulda.org;

		access_log /var/log/nginx/box.access_log main;
		#error_log /var/log/nginx/box.error_log debug;
		error_log /var/log/nginx/box.error_log info;
		
		location / {
			root /var/lib/box/web;
			index form.html;
			
			ssi on;
			
                        location /download.html {
                                alias /mnt/share/Development/box/web/download.html;
                        }
		}
		
		location /upload {
			client_max_body_size 2048m;

			upload_pass @upload;

			upload_store /var/lib/box/tmp 1;
			upload_store_access user:rw group:rw all:rw;

			upload_pass_form_field "^title$";
			upload_pass_form_field "^description$";
			upload_pass_form_field "^username$";
			upload_pass_form_field "^password$";
			upload_pass_form_field "^terms_accepted$";
			
			upload_set_form_field $upload_field_name.name "$upload_file_name";
			upload_set_form_field $upload_field_name.content_type "$upload_content_type";
			upload_set_form_field $upload_field_name.path "$upload_tmp_path";

			upload_aggregate_form_field "$upload_field_name.hash" "$upload_file_sha1";
			upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

			upload_cleanup 400-599;

			track_uploads upload_progress 30s;

			auth_pam "box.hs-fulda.org";
			auth_pam_service_name "box";

			#auth_basic "Restricted for HS-Fulda";
                        #auth_basic_user_file "/etc/nginx/users";
			
			more_clear_headers "WWW-Authenticate";
		}

		location @upload {
			fastcgi_param REQUEST_METHOD	$request_method;

			fastcgi_param CONTENT_TYPE	$content_type;
			fastcgi_param CONTENT_LENGTH	$content_length;

			fastcgi_param SERVER_PROTOCOL	$server_protocol;

			fastcgi_pass localhost:9000;
		}

		location /logout {
			auth_basic "Dummy restriction for logout";
			auth_basic_user_file "/dev/null";
			
			more_clear_headers "WWW-Authenticate";
		}

		location /progress {
			report_uploads upload_progress;

			upload_progress_content_type "application/json";
			
			upload_progress_template starting  "{ \"state\" : \"starting\"}";
			upload_progress_template error     "{ \"state\" : \"error\", \"status\" : $uploadprogress_status }";
			upload_progress_template done      "{ \"state\" : \"done\"}";
			upload_progress_template uploading "{ \"state\" : \"uploading\", \"received\" : $uploadprogress_received, \"size\" : $uploadprogress_length }";
		}

		location /storage/ {
			alias /var/lib/box/storage/;
			
			if ($arg_f) {
				add_header Content-Disposition "attachement; filename=$arg_f";
			}
			
			autoindex  off;
		}
	}
}
